<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kFqzUQ" name="fcc-juce-plugin" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NjVYv3" name="fcc-juce-plugin">
    <GROUP id="{4ABC4731-D98F-1A3A-A717-316FE044459D}" name="Source">
      <FILE id="E5SwKA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fh0sgF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bTnSSg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fcc-juce-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fcc-juce-plugin"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
